[tox]
envlist = py312, lint

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    pytest

[testenv:lint]
skip_install = true
allowlist_externals = poetry

commands_pre =
    poetry install
commands =
    flake8 .
    pylint src/ tests/

[testenv:py312]
basepython = python3.12
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    pytest